{
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;port=5432;Database=rodevtest;User Id=postgres;Password=SENHA;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
  